{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EchoIsland",
  "version": "0.7.1",
  "identifier": "com.echoisland.desktop",
  "bundle": {
    "active": true,
    "shortDescription": "EchoIsland 简体中文增强版",
    "longDescription": "面向 Windows 用户的轻量 AI 编码会话控制中心，由 CNDDVP 基于 FunplayAI/EchoIsland 持续维护。",
    "homepage": "https://github.com/CNDDVP/EchoIsland",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  },
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCRjRGRjc3OEJEN0I3NkQKUldSdHQ5ZUxkLy8waXd2b0RUK04vT2tJYVl3MzRNUzhzTW5JdDhyRXlOMzRpbXpPN3hybTNxM0gK",
      "endpoints": [
        "https://github.com/CNDDVP/EchoIsland/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
